[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"11 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X/dht11.h
[v _dht11_init dht11_init `(v  1 e 1 0 ]
"20
[v _find_response find_response `(v  1 e 1 0 ]
"31
[v _read_dht11 read_dht11 `(uc  1 e 1 0 ]
"18 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"40
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"49
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"55
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"76
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"95
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"111
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"4 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X/UART.h
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"12
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"18
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X\main.c
[v _read_dht11_data read_dht11_data `(v  1 e 1 0 ]
"63
[v _display_dht11_data display_dht11_data `(v  1 e 1 0 ]
"78
[v _definir_temperatura definir_temperatura `(v  1 e 1 0 ]
"90
[v _incrementarTemperatura incrementarTemperatura `(v  1 e 1 0 ]
"98
[v _decrementarTemperatura decrementarTemperatura `(v  1 e 1 0 ]
"105
[v _display_terminal_data display_terminal_data `(v  1 e 1 0 ]
"116
[v _TrataInt TrataInt `II(v  1 e 1 0 ]
"135
[v _main main `(i  1 e 2 0 ]
"6 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X/dht11.h
[v _checkBit checkBit `uc  1 e 1 0 ]
[v _tempByte1 tempByte1 `uc  1 e 1 0 ]
[v _tempByte2 tempByte2 `uc  1 e 1 0 ]
[v _rhByte1 rhByte1 `uc  1 e 1 0 ]
[v _rhByte2 rhByte2 `uc  1 e 1 0 ]
"7
[v _temper temper `uc  1 e 1 0 ]
[v _RH RH `uc  1 e 1 0 ]
[v _sumation sumation `uc  1 e 1 0 ]
"153 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
[s S414 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S421 . 1 `S414 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES421  1 e 1 @5 ]
[s S431 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S440 . 1 `S431 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES440  1 e 1 @6 ]
[s S55 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S64 . 1 `S55 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES64  1 e 1 @7 ]
[s S254 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S268 . 1 `S254 1 . 1 0 `S263 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES268  1 e 1 @11 ]
[s S166 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S175 . 1 `S166 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES175  1 e 1 @12 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S307 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"680
[s S313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S322 . 1 `S307 1 . 1 0 `S313 1 . 1 0 `S319 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES322  1 e 1 @16 ]
[s S114 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S123 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S133 . 1 `S114 1 . 1 0 `S123 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES133  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S366 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S383 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S386 . 1 `S366 1 . 1 0 `S372 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES386  1 e 1 @31 ]
[s S190 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S197 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S201 . 1 `S190 1 . 1 0 `S197 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES201  1 e 1 @129 ]
[s S237 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1340
[u S244 . 1 `S237 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES244  1 e 1 @133 ]
[s S216 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S225 . 1 `S216 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES225  1 e 1 @134 ]
[s S34 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S43 . 1 `S34 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES43  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S286 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S295 . 1 `S286 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES295  1 e 1 @140 ]
[s S77 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S86 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S90 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S93 . 1 `S77 1 . 1 0 `S86 1 . 1 0 `S90 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES93  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S342 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S347 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S352 . 1 `S342 1 . 1 0 `S347 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES352  1 e 1 @159 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"30 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X\main.c
[v _tempBuffer tempBuffer `[8]uc  1 e 8 0 ]
"31
[v _infoTempBuffer infoTempBuffer `[8]uc  1 e 8 0 ]
"32
[v _umidadeBuffer umidadeBuffer `[8]uc  1 e 8 0 ]
"33
[v _contador contador `i  1 e 2 0 ]
"34
[v _enviarDadosTerminal enviarDadosTerminal `b  1 e 0 0 ]
"35
[v _aquecedorLigado aquecedorLigado `b  1 e 0 0 ]
"36
[v _oxigValor oxigValor `i  1 e 2 0 ]
"37
[v _tempValor tempValor `i  1 e 2 0 ]
"38
[v _umidadeValor umidadeValor `i  1 e 2 0 ]
"39
[v _temperaturaIdeal temperaturaIdeal `uc  1 e 1 0 ]
"135
[v _main main `(i  1 e 2 0 ]
{
"290
} 0
"41
[v _read_dht11_data read_dht11_data `(v  1 e 1 0 ]
{
"61
} 0
"31 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X/dht11.h
[v _read_dht11 read_dht11 `(uc  1 e 1 0 ]
{
"34
[v read_dht11@timeout timeout `ui  1 a 2 4 ]
"33
[v read_dht11@i i `uc  1 a 1 6 ]
"32
[v read_dht11@data data `uc  1 a 1 3 ]
"52
} 0
"90 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X\main.c
[v _incrementarTemperatura incrementarTemperatura `(v  1 e 1 0 ]
{
"96
} 0
"20 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X/dht11.h
[v _find_response find_response `(v  1 e 1 0 ]
{
"30
} 0
"105 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X\main.c
[v _display_terminal_data display_terminal_data `(v  1 e 1 0 ]
{
"114
} 0
"18 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X/UART.h
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.26uc  1 p 2 3 ]
"22
} 0
"12
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 2 ]
"15
} 0
"63 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X\main.c
[v _display_dht11_data display_dht11_data `(v  1 e 1 0 ]
{
"76
} 0
"11 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X/dht11.h
[v _dht11_init dht11_init `(v  1 e 1 0 ]
{
"18
} 0
"78 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X\main.c
[v _definir_temperatura definir_temperatura `(v  1 e 1 0 ]
{
"88
} 0
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1086 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S1089 _IO_FILE 11 `S1086 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1089  1 a 11 33 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 32 ]
"9
[v sprintf@s s `*.4uc  1 p 1 27 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 28 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 26 ]
[s S1121 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1121  1 p 2 22 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 24 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 25 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1134 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1134  1 a 4 17 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 21 ]
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 16 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 15 ]
[s S1121 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S1121  1 p 2 9 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 11 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 12 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1086 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S1089 _IO_FILE 11 `S1086 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1089  1 p 2 4 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 8 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"111 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X/lcd.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"113
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"111
[v Lcd_Write_String@a a `*.26uc  1 p 2 7 ]
"116
} 0
"95
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 p 1 wreg ]
"97
[v Lcd_Write_Char@y y `uc  1 a 1 5 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 4 ]
"95
[v Lcd_Write_Char@a a `uc  1 p 1 wreg ]
"98
[v Lcd_Write_Char@a a `uc  1 p 1 6 ]
"109
} 0
"55
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 p 1 wreg ]
"57
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 3 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 2 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 1 ]
"55
[v Lcd_Set_Cursor@a a `uc  1 p 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"58
[v Lcd_Set_Cursor@a a `uc  1 p 1 0 ]
"74
} 0
"49
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"53
} 0
"98 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X\main.c
[v _decrementarTemperatura decrementarTemperatura `(v  1 e 1 0 ]
{
"104
} 0
"4 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X/UART.h
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baud_rate baud_rate `l  1 p 4 7 ]
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 3 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 2 ]
[v ___aldiv@counter counter `uc  1 a 1 1 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 2 ]
[v ___aldiv@dividend dividend `l  1 p 4 6 ]
"41
} 0
"76 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X/lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"93
} 0
"40
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 p 1 wreg ]
[v Lcd_Cmd@a a `uc  1 p 1 wreg ]
"42
[v Lcd_Cmd@a a `uc  1 p 1 5 ]
"47
} 0
"18
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 p 1 wreg ]
[v Lcd_Port@a a `uc  1 p 1 wreg ]
"20
[v Lcd_Port@a a `uc  1 p 1 2 ]
"39
} 0
"116 D:\ProjetoFInal-Mic\Software\IncubadoraNeonatal.X\main.c
[v _TrataInt TrataInt `II(v  1 e 1 0 ]
{
"133
} 0
