 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -2159000 2159000 -1963774 2159000 -1963774 381000
     -1143000 381000 -1143000 1016000 0 1016000 0 1333500
     508000 1333500 508000 1016000 825500 1016000 825500 1460500
     1524000 1460500 1524000 -127000)
    (connect (terminal pin U1-2) (terminal pin R3-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -2159000 1905000 -1143000 1905000 -1143000 2921000
     -952500 2921000)
    (connect (terminal pin U1-3) (terminal pin R4-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  1016000 1270000 1016000 -635000 1524000 -635000
     1524000 -889000)
    (connect (terminal via) (terminal pin R6-1))
   )
   (wire (path TOP 25400  -2159000 1270000 1016000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2159000 1143000 -2159000 1270000)
    (connect (terminal pin U1-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 1016000 1270000)
   (via $VIA#0_SIGNAL -2159000 1270000)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -2667000 -127000 -2667000 -444500 -2921000 -444500
     -2921000 -889000 -2794000 -889000 -2794000 -1143000)
    (connect (terminal pin X1-0) (terminal pin C2-1))
   )
   (wire (path TOP 25400  -2159000 -381000 -2667000 -381000 -2667000 -127000)
    (connect (terminal pin U1-12) (terminal pin X1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -2667000 -635000 -2413000 -635000 -2413000 127000
     -2540000 127000 -2540000 381000)
    (connect (terminal pin X1-1) (terminal pin C1-1))
   )
   (wire (path TOP 25400  -2159000 -635000 -2667000 -635000)
    (connect (terminal pin U1-13) (terminal pin X1-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -2159000 -1397000 -1942513 -1397000 -1942513 -2540000
     -635000 -2540000)
    (connect (terminal pin U1-16) (terminal pin R2-0))
   )
   (wire (path TOP 25400  -635000 -2540000 -317500 -2540000 -317500 -2286000
     2794000 -2286000)
    (connect (terminal pin R2-0) (terminal pin U2-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -254000 -1270000 -1537034 -1270000 -1537034 -1905000
     -2159000 -1905000)
    (connect (terminal pin LCD1-5) (terminal pin U1-18))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -254000 -762000 -2286000 -762000 -2286000 -2159000
     -2159000 -2159000)
    (connect (terminal pin LCD1-3) (terminal pin U1-19))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  2159000 1397000 -635000 1397000)
    (connect (terminal via) (terminal pin U1-34))
   )
   (wire (path BOT 25400  2794000 -1016000 2159000 -1016000 2159000 1397000)
    (connect (terminal pin DECREMENTAR-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2159000 1397000)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -635000 1143000 -635000 1016000 2984500 1016000
     2984500 -508000 2794000 -508000)
    (connect (terminal pin U1-33) (terminal pin INCREMENTAR-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  2794000 508000 2222500 508000 2222500 762000
     -635000 762000 -635000 889000)
    (connect (terminal pin SETUP-0) (terminal pin U1-32))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 25400  -635000 127000 -508000 127000 -508000 190500
     0 190500 0 0)
    (connect (terminal pin U1-29) (terminal pin LCD1-13))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  0 -253999 190500 -253999 190500 190500
     -508000 190500 -508000 -127000 -635000 -127000)
    (connect (terminal pin LCD1-12) (terminal pin U1-28))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  0 -508000 254000 -508000 254000 254000
     0 254000 0 762000 -825500 762000 -825500 -381000
     -635000 -381000)
    (connect (terminal pin LCD1-11) (terminal pin U1-27))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  -635000 -635000 -508000 -635000 -508000 -1714500
     254000 -1714500 254000 -762000 0 -762000)
    (connect (terminal pin U1-26) (terminal pin LCD1-10))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  1905000 1524000 1905000 622688 1651000 622688
     1651000 -254000 1524000 -254000 1524000 -508000)
    (connect (terminal via) (terminal pin R5-1))
   )
   (wire (path TOP 25400  -2159000 1524000 1905000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2159000 1651000 -2159000 1524000)
    (connect (terminal pin U1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 1905000 1524000)
   (via $VIA#0_SIGNAL -2159000 1524000)
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  -2159000 2667000 -2413000 2667000 -2413000 2540000
     -2667000 2540000 -2667000 2159000)
    (connect (terminal pin U1-0) (terminal smd C3-0))
   )
   (wire (path TOP 25400  -2667000 1905000 -2667000 2159000)
    (connect (terminal pin R1-1) (terminal smd C3-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  1016000 -1778000 1016000 -1333500)
    (connect (terminal via) (terminal smd RV1-2))
   )
   (wire (path BOT 25400  -762000 -635000 -762000 -1778000 1016000 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -254000 -508000 -762000 -508000 -762000 -635000)
    (connect (terminal pin LCD1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1016000 -1778000)
   (via $VIA#0_SIGNAL -762000 -635000)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  508000 444500 508000 476000 -127000 476000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path BOT 25400  508000 -127000 508000 444500)
    (connect (terminal pin R3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 508000 444500)
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 25400  -381000 1143000 -381000 1397000 -508000 1397000
     -508000 2540000 -381000 2540000 -381000 2794000)
    (connect (terminal pin RL1-2) (terminal pin D1-0))
   )
   (wire (path TOP 25400  254000 381000 103000 381000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path BOT 25400  381000 1143000 254000 1143000 254000 381000)
    (connect (terminal pin RL1-5) (terminal via))
   )
   (wire (path TOP 25400  -190500 1143000 254000 1143000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 25400  254000 1143000 381000 1143000)
    (connect (terminal wire) (terminal pin RL1-5))
    (attr bus)
   )
   (wire (path TOP 25400  -381000 1143000 -190500 1143000)
    (connect (terminal pin RL1-2) (terminal wire))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 254000 381000)
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 25400  381000 2159000 508000 2159000 508000 2540000
     381000 2540000 381000 2794000)
    (connect (terminal pin RL1-6) (terminal pin D1-1))
   )
   (wire (path TOP 25400  190500 2159000 381000 2159000)
    (connect (terminal wire) (terminal pin RL1-6))
    (attr bus)
   )
   (wire (path TOP 25400  -381000 2159000 190500 2159000)
    (connect (terminal pin RL1-1) (terminal wire))
    (attr bus)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  -381000 889000 381000 889000)
    (connect (terminal pin RL1-3) (terminal pin RL1-4))
    (attr bus)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 25400  635000 2794000 635000 2540000 762000 2540000
     762000 1397000 635000 1397000 635000 1143000)
    (connect (terminal pin D2-0) (terminal pin RL2-2))
   )
   (wire (path TOP 25400  1270000 381000 1119000 381000)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (wire (path BOT 25400  1397000 1143000 1270000 1143000 1270000 381000)
    (connect (terminal pin RL2-5) (terminal via))
   )
   (wire (path TOP 25400  825500 1143000 1270000 1143000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 25400  1270000 1143000 1397000 1143000)
    (connect (terminal wire) (terminal pin RL2-5))
    (attr bus)
   )
   (wire (path TOP 25400  762000 1143000 825500 1143000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 25400  635000 1143000 762000 1143000)
    (connect (terminal pin RL2-2) (terminal wire))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 1270000 381000)
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 25400  1397000 2159000 1524000 2159000 1524000 2540000
     1397000 2540000 1397000 2794000)
    (connect (terminal pin RL2-6) (terminal pin D2-1))
   )
   (wire (path TOP 25400  1206500 2159000 1397000 2159000)
    (connect (terminal wire) (terminal pin RL2-6))
    (attr bus)
   )
   (wire (path TOP 25400  635000 2159000 1206500 2159000)
    (connect (terminal pin RL2-1) (terminal wire))
    (attr bus)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  -1270000 508000 -508000 508000 -508000 571500
     889000 571500 889000 476000)
    (connect (terminal via) (terminal smd Q2-0))
   )
   (wire (path BOT 25400  -1968500 2921000 -1968500 2667000 -1272538 2667000
     -1272538 508000 -1270000 508000)
    (connect (terminal pin R4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 508000)
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 25400  1651000 2794000 1651000 2540000 1778000 2540000
     1778000 1397000 1651000 1397000 1651000 1143000)
    (connect (terminal pin D3-0) (terminal pin RL3-2))
   )
   (wire (path TOP 25400  2286000 381000 2135000 381000)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path BOT 25400  2413000 1143000 2286000 1143000 2286000 381000)
    (connect (terminal pin RL3-5) (terminal via))
   )
   (wire (path TOP 25400  2286000 1143000 2413000 1143000)
    (connect (terminal wire) (terminal pin RL3-5))
    (attr bus)
   )
   (wire (path TOP 25400  1778000 1143000 2286000 1143000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 25400  1651000 1143000 1778000 1143000)
    (connect (terminal pin RL3-2) (terminal wire))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 2286000 381000)
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 25400  2413000 2159000 2540000 2159000 2540000 2540000
     2413000 2540000 2413000 2794000)
    (connect (terminal pin RL3-6) (terminal pin D3-1))
   )
   (wire (path TOP 25400  2222500 2159000 2413000 2159000)
    (connect (terminal wire) (terminal pin RL3-6))
    (attr bus)
   )
   (wire (path TOP 25400  1651000 2159000 2222500 2159000)
    (connect (terminal pin RL3-1) (terminal wire))
    (attr bus)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 25400  762000 381000 1016000 381000 1016000 476000
     1905000 476000)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path BOT 25400  508000 -508000 508000 -254000 762000 -254000
     762000 381000)
    (connect (terminal pin R5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 762000 381000)
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 25400  1651000 889000 2413000 889000)
    (connect (terminal pin RL3-3) (terminal pin RL3-4))
    (attr bus)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 25400  1778000 -127000 1905000 -127000 1905000 -1778000)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path TOP 25400  2286000 -2413000 2262000 -2413000 2262000 -2540000)
    (connect (terminal via) (terminal smd Q4-2))
   )
   (wire (path BOT 25400  2540000 -1778000 2286000 -1778000 2286000 -2413000)
    (connect (terminal pin RL4-5) (terminal via))
   )
   (wire (path BOT 25400  1778000 -1778000 1905000 -1778000)
    (connect (terminal pin RL4-2) (terminal wire))
   )
   (wire (path TOP 25400  2262000 -1778000 2286000 -1778000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 25400  2286000 -1778000 2540000 -1778000)
    (connect (terminal wire) (terminal pin RL4-5))
    (attr bus)
   )
   (wire (path TOP 25400  1905000 -1778000 2262000 -1778000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 25400  1778000 -1778000 1905000 -1778000)
    (connect (terminal pin RL4-2) (terminal wire))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 2286000 -2413000)
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 25400  2540000 -127000 2540000 -381000 2413000 -381000
     2413000 -762000 2540000 -762000)
    (connect (terminal pin D4-1) (terminal pin RL4-6))
   )
   (wire (path TOP 25400  2413000 -762000 2540000 -762000)
    (connect (terminal wire) (terminal pin RL4-6))
    (attr bus)
   )
   (wire (path TOP 25400  1778000 -762000 2413000 -762000)
    (connect (terminal pin RL4-1) (terminal wire))
    (attr bus)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  1778000 -2032000 2540000 -2032000)
    (connect (terminal pin RL4-3) (terminal pin RL4-4))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  1460500 -2413000 1460500 -2445000 2032000 -2445000)
    (connect (terminal via) (terminal smd Q4-0))
   )
   (wire (path BOT 25400  508000 -889000 762000 -889000 762000 -1186200
     1460500 -1186200 1460500 -2413000)
    (connect (terminal pin R6-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1460500 -2413000)
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  1778000 -508000 2540000 -508000)
    (connect (terminal pin RL4-0) (terminal pin RL4-7))
    (attr bus)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 25400  1651000 2413000 2413000 2413000)
    (connect (terminal pin RL3-0) (terminal pin RL3-7))
    (attr bus)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 25400  635000 2413000 1397000 2413000)
    (connect (terminal pin RL2-0) (terminal pin RL2-7))
    (attr bus)
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 25400  635000 889000 1397000 889000)
    (connect (terminal pin RL2-3) (terminal pin RL2-4))
    (attr bus)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 25400  -381000 2413000 381000 2413000)
    (connect (terminal pin RL1-0) (terminal pin RL1-7))
    (attr bus)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  889000 -2540000 2032000 -2540000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 25400  2032000 -889000 2032000 -2540000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2286000 -889000 2032000 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2794000 0 2286000 0 2286000 -889000)
    (connect (terminal pin "SENSOR OXIGENIO"-0) (terminal via))
   )
   (wire (path BOT 25400  2032000 -2540000 2794000 -2540000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (via $VIA#0_POWER 2032000 -889000)
   (via $VIA#0_POWER 2286000 -889000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2794000 -1778000 2984500 -1778000 2984500 -2730500
     2032000 -2730500 2032000 -2635000)
    (connect (terminal pin U2-3) (terminal smd Q4-1))
   )
   (wire (path BOT 25400  -2540000 -1143000 -2540000 -889000 -2349500 -889000
     -2349500 -127000 -2159000 -127000)
    (connect (terminal pin C2-0) (terminal pin U1-11))
   )
   (wire (path TOP 25400  0 -1524000 762000 -1524000 762000 -1968500)
    (connect (terminal pin LCD1-7) (terminal smd RV1-0))
   )
   (wire (path TOP 25400  -2794000 381000 -2794000 190500 -2476500 190500
     -2476500 -127000 -2159000 -127000)
    (connect (terminal pin C1-0) (terminal pin U1-11))
   )
   (wire (path TOP 25400  -2794000 381000 -2794000 1524000 -2857500 1524000
     -2857500 2779000 -2667000 2779000)
    (connect (terminal pin C1-0) (terminal smd C3-1))
   )
   (wire (path BOT 25400  2794000 254000 2540000 254000 2540000 762000)
    (connect (terminal pin "SENSOR OXIGENIO"-1) (terminal wire))
   )
   (wire (path TOP 25400  -762000 0 -762000 381000 -635000 381000)
    (connect (terminal wire) (terminal pin U1-30))
   )
   (wire (path TOP 25400  -762000 0 -952500 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2794000 254000 2984500 254000 2984500 -254000)
    (connect (terminal pin "SENSOR OXIGENIO"-1) (terminal wire))
   )
   (wire (path TOP 25400  -1016000 -127000 -1143000 -127000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  2984500 -254000 2794000 -254000)
    (connect (terminal wire) (terminal pin INCREMENTAR-1))
   )
   (wire (path BOT 25400  2984500 -254000 2984500 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1016000 -127000 -1016000 -508000 -444500 -508000
     -444500 -965200 -254000 -965200 -254000 -1016000)
    (connect (terminal via) (terminal pin LCD1-4))
   )
   (wire (path TOP 25400  -1016000 -127000 -952500 -127000 -952500 0)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1143000 -127000 -2159000 -127000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path TOP 25400  1905000 286000 889000 286000)
    (connect (terminal smd Q3-1) (terminal smd Q2-1))
   )
   (wire (path TOP 25400  -127000 286000 889000 286000)
    (connect (terminal smd Q1-1) (terminal smd Q2-1))
   )
   (wire (path TOP 25400  -254000 0 -254000 -1 -508000 -1
     -508000 0 -762000 0)
    (connect (terminal pin LCD1-0) (terminal wire))
   )
   (wire (path BOT 25400  2984500 -1206500 2984500 -1778000 2794000 -1778000)
    (connect (terminal wire) (terminal pin U2-3))
   )
   (wire (path BOT 25400  2984500 -1206500 2984500 -1219200 2794000 -1219200
     2794000 -1270000)
    (connect (terminal wire) (terminal pin ALIMENTACAO-1))
   )
   (wire (path BOT 25400  2984500 -762000 2984500 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2984500 -762000 2794000 -762000)
    (connect (terminal wire) (terminal pin DECREMENTAR-1))
   )
   (wire (path TOP 25400  -127000 381000 -127000 286000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 25400  -635000 381000 -127000 381000)
    (connect (terminal pin U1-30) (terminal via))
   )
   (wire (path BOT 25400  2540000 762000 2794000 762000)
    (connect (terminal wire) (terminal pin SETUP-1))
   )
   (wire (path BOT 25400  0 -1524000 0 -1270000)
    (connect (terminal pin LCD1-7) (terminal pin LCD1-8))
   )
   (wire (path BOT 25400  0 -1270000 0 -1016000)
    (connect (terminal pin LCD1-8) (terminal pin LCD1-9))
   )
   (wire (path BOT 25400  -254000 -1524000 -444500 -1524000 -444500 -1016000
     -254000 -1016000)
    (connect (terminal pin LCD1-6) (terminal pin LCD1-4))
   )
   (wire (path BOT 25400  0 -1016000 0 -1015999 -254000 -1015999
     -254000 -1016000)
    (connect (terminal pin LCD1-9) (terminal pin LCD1-4))
   )
   (wire (path TOP 25400  1905000 381000 1905000 286000)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path BOT 25400  2540000 762000 2540000 1651000 2032000 1651000
     2032000 381000 1905000 381000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_POWER -1016000 -127000)
   (via $VIA#0_POWER -127000 381000)
   (via $VIA#0_POWER 1905000 381000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -635000 635000 2032000 635000 2032000 190500
     1651000 190500 1651000 -1524000)
    (connect (terminal pin U1-31) (terminal wire))
   )
   (wire (path TOP 25400  -2159000 127000 -1903388 127000 -1903388 635000
     -635000 635000)
    (connect (terminal pin U1-10) (terminal pin U1-31))
   )
   (wire (path BOT 25400  -2667000 889000 -2349500 889000 -2349500 127000
     -2159000 127000)
    (connect (terminal pin R1-0) (terminal pin U1-10))
   )
   (wire (path BOT 25400  -254000 -254000 -762000 -254000 -762000 635000
     -635000 635000)
    (connect (terminal pin LCD1-1) (terminal pin U1-31))
   )
   (wire (path TOP 25400  1651000 -1524000 1270000 -1524000 1270000 -1968500)
    (connect (terminal wire) (terminal smd RV1-1))
   )
   (wire (path TOP 25400  2794000 -1524000 2476500 -1524000 2476500 -1523999
     1905000 -1523999 1905000 -1524000 1651000 -1524000)
    (connect (terminal pin ALIMENTACAO-0) (terminal wire))
   )
   )
  )
 )
