
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = IncubadoraNeoNtPCB.EDF
Report Time   = 21:20:14
Nets          =       43
Components    =       31
Connections   =       82
Vias          =       20
Routed Length =   1417.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      286
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      66|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      66|      17|        |  0:00:00|  0:00:00|
|    2| Route    |      21|       1|       3|       3|      18|       0|  0:00:01|  0:00:01|
|    3| Route    |      14|       0|       0|       0|      24|      36|  0:00:01|  0:00:02|
|    4| Route    |       6|       0|       0|       0|      22|      57|  0:00:00|  0:00:02|
|    5| Route    |       0|       0|       0|       0|      26|     100|  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       2|       0|      18|        |  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|      21|        |  0:00:01|  0:00:04|
|    8| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:04|
|    9| Clean    |       0|       0|       2|       0|      18|        |  0:00:01|  0:00:05|
|   10| Clean    |       0|       0|       0|       0|      20|        |  0:00:01|  0:00:06|
|   11| Filter   |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:06|
|   11| Recorner |       0|       0|       0|       0|      20|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
