Version 4.0 HI-TECH Software Intermediate Code
"2761 D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2752
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2749
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"1443 D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1454
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"284
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"2080
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2005
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2005:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2015:     struct {
[s S86 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S86 . TXD8 . nTX8 ]
"2020
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2020:     struct {
[s S87 :6 `uc 1 :1 `uc 1 ]
[n S87 . . TX8_9 ]
"2004
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2004: typedef union {
[u S84 `S85 1 `S86 1 `S87 1 ]
[n S84 . . . . ]
"2025
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS84 ~T0 @X0 0 e@152 ]
"970
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 970:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 980:     struct {
[s S43 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S43 . RCD8 . RC9 ]
"985
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 985:     struct {
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . nRC8 ]
"989
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 989:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . RC8_9 ]
"969
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 969: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"994
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS41 ~T0 @X0 0 e@24 ]
"1059
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2890 D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"538
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"648
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
[p mainexit ]
"1499
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1261
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1260
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1275
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"1381
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1392
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS59 ~T0 @X0 0 e@134 ]
"1331
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1331:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1330
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1330: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1340
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1340: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS57 ~T0 @X0 0 e@133 ]
"460
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T0IF . T0IE ]
"459
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"1624
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1624:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1623: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1635
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"661
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 661:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S29 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"668
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 668:     struct {
[s S30 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"675
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 675:     struct {
[s S31 :2 `uc 1 :1 `uc 1 ]
[n S31 . . T1INSYNC ]
"660
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 660: typedef union {
[u S28 `S29 1 `S30 1 `S31 1 ]
[n S28 . . . . ]
"680
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 680: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS28 ~T0 @X0 0 e@16 ]
"2235
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S95 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . PCFG . ADCS2 ADFM ]
"2241
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2248
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS94 ~T0 @X0 0 e@159 ]
"1165
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S50 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S51 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S52 :2 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1185
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S53 :2 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1164
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1190
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
"2222
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"172
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"181
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"222
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"54 D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 ./lcd.h
[; ;./lcd.h: 18: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"19
[; ;./lcd.h: 19: {
{
[e :U _Lcd_Port ]
"18
[; ;./lcd.h: 18: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"19
[; ;./lcd.h: 19: {
[f ]
"20
[; ;./lcd.h: 20:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 102  ]
"21
[; ;./lcd.h: 21:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 103  ]
"22
[; ;./lcd.h: 22:  else
[e :U 102 ]
"23
[; ;./lcd.h: 23:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 103 ]
"25
[; ;./lcd.h: 25:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 104  ]
"26
[; ;./lcd.h: 26:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 105  ]
"27
[; ;./lcd.h: 27:  else
[e :U 104 ]
"28
[; ;./lcd.h: 28:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 105 ]
"30
[; ;./lcd.h: 30:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 106  ]
"31
[; ;./lcd.h: 31:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 107  ]
"32
[; ;./lcd.h: 32:  else
[e :U 106 ]
"33
[; ;./lcd.h: 33:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 107 ]
"35
[; ;./lcd.h: 35:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 108  ]
"36
[; ;./lcd.h: 36:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 109  ]
"37
[; ;./lcd.h: 37:  else
[e :U 108 ]
"38
[; ;./lcd.h: 38:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 109 ]
"39
[; ;./lcd.h: 39: }
[e :UE 101 ]
}
"40
[; ;./lcd.h: 40: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"41
[; ;./lcd.h: 41: {
{
[e :U _Lcd_Cmd ]
"40
[; ;./lcd.h: 40: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"41
[; ;./lcd.h: 41: {
[f ]
"42
[; ;./lcd.h: 42:  RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"43
[; ;./lcd.h: 43:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"44
[; ;./lcd.h: 44:  RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"45
[; ;./lcd.h: 45:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"46
[; ;./lcd.h: 46:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"47
[; ;./lcd.h: 47: }
[e :UE 110 ]
}
"49
[; ;./lcd.h: 49: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"50
[; ;./lcd.h: 50: {
{
[e :U _Lcd_Clear ]
[f ]
"51
[; ;./lcd.h: 51:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"52
[; ;./lcd.h: 52:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"53
[; ;./lcd.h: 53: }
[e :UE 111 ]
}
"55
[; ;./lcd.h: 55: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"56
[; ;./lcd.h: 56: {
{
[e :U _Lcd_Set_Cursor ]
"55
[; ;./lcd.h: 55: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"56
[; ;./lcd.h: 56: {
[f ]
"57
[; ;./lcd.h: 57:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"58
[; ;./lcd.h: 58:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 113  ]
"59
[; ;./lcd.h: 59:  {
{
"60
[; ;./lcd.h: 60:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"61
[; ;./lcd.h: 61:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"62
[; ;./lcd.h: 62:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"63
[; ;./lcd.h: 63:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"64
[; ;./lcd.h: 64:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"65
[; ;./lcd.h: 65:  }
}
[e $U 114  ]
"66
[; ;./lcd.h: 66:  else if(a == 2)
[e :U 113 ]
[e $ ! == -> _a `i -> 2 `i 115  ]
"67
[; ;./lcd.h: 67:  {
{
"68
[; ;./lcd.h: 68:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"69
[; ;./lcd.h: 69:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"70
[; ;./lcd.h: 70:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"71
[; ;./lcd.h: 71:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"73
[; ;./lcd.h: 73:  }
}
[e :U 115 ]
[e :U 114 ]
"74
[; ;./lcd.h: 74: }
[e :UE 112 ]
}
"76
[; ;./lcd.h: 76: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"77
[; ;./lcd.h: 77: {
{
[e :U _Lcd_Init ]
[f ]
"78
[; ;./lcd.h: 78:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"79
[; ;./lcd.h: 79:    _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"80
[; ;./lcd.h: 80:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"81
[; ;./lcd.h: 81:  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"82
[; ;./lcd.h: 82:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"83
[; ;./lcd.h: 83:  _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"84
[; ;./lcd.h: 84:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"86
[; ;./lcd.h: 86:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"87
[; ;./lcd.h: 87:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"88
[; ;./lcd.h: 88:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"89
[; ;./lcd.h: 89:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"90
[; ;./lcd.h: 90:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"91
[; ;./lcd.h: 91:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"92
[; ;./lcd.h: 92:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"93
[; ;./lcd.h: 93: }
[e :UE 116 ]
}
"95
[; ;./lcd.h: 95: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"96
[; ;./lcd.h: 96: {
{
[e :U _Lcd_Write_Char ]
"95
[; ;./lcd.h: 95: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"96
[; ;./lcd.h: 96: {
[f ]
"97
[; ;./lcd.h: 97:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"98
[; ;./lcd.h: 98:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"99
[; ;./lcd.h: 99:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"100
[; ;./lcd.h: 100:    RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"101
[; ;./lcd.h: 101:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"102
[; ;./lcd.h: 102:    RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"103
[; ;./lcd.h: 103:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"104
[; ;./lcd.h: 104:    RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"105
[; ;./lcd.h: 105:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"106
[; ;./lcd.h: 106:    RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"107
[; ;./lcd.h: 107:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"108
[; ;./lcd.h: 108:    RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"109
[; ;./lcd.h: 109: }
[e :UE 117 ]
}
"111
[; ;./lcd.h: 111: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"112
[; ;./lcd.h: 112: {
{
[e :U _Lcd_Write_String ]
"111
[; ;./lcd.h: 111: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"112
[; ;./lcd.h: 112: {
[f ]
"113
[; ;./lcd.h: 113:  int i;
[v _i `i ~T0 @X0 1 a ]
"114
[; ;./lcd.h: 114:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 122  ]
[e :U 119 ]
"115
[; ;./lcd.h: 115:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 122 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 119  ]
[e :U 120 ]
}
"116
[; ;./lcd.h: 116: }
[e :UE 118 ]
}
"6 ./dht11.h
[; ;./dht11.h: 6: unsigned char checkBit, tempByte1, tempByte2, rhByte1, rhByte2;
[v _checkBit `uc ~T0 @X0 1 e ]
[v _tempByte1 `uc ~T0 @X0 1 e ]
[v _tempByte2 `uc ~T0 @X0 1 e ]
[v _rhByte1 `uc ~T0 @X0 1 e ]
[v _rhByte2 `uc ~T0 @X0 1 e ]
"7
[; ;./dht11.h: 7: unsigned char temper, RH, sumation;
[v _temper `uc ~T0 @X0 1 e ]
[v _RH `uc ~T0 @X0 1 e ]
[v _sumation `uc ~T0 @X0 1 e ]
"11
[; ;./dht11.h: 11: void dht11_init(){
[v _dht11_init `(v ~T0 @X0 1 ef ]
{
[e :U _dht11_init ]
[f ]
"12
[; ;./dht11.h: 12:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"13
[; ;./dht11.h: 13:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"14
[; ;./dht11.h: 14:     _delay((unsigned long)((18)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"15
[; ;./dht11.h: 15:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"16
[; ;./dht11.h: 16:     _delay((unsigned long)((25)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"17
[; ;./dht11.h: 17:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"18
[; ;./dht11.h: 18:  }
[e :UE 123 ]
}
"20
[; ;./dht11.h: 20: void find_response(){
[v _find_response `(v ~T0 @X0 1 ef ]
{
[e :U _find_response ]
[f ]
"21
[; ;./dht11.h: 21:     checkBit = 0;
[e = _checkBit -> -> 0 `i `uc ]
"22
[; ;./dht11.h: 22:     _delay((unsigned long)((20)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"23
[; ;./dht11.h: 23:     if (PORTCbits.RC2 == 0) {
[e $ ! == -> . . _PORTCbits 0 2 `i -> 0 `i 125  ]
{
"24
[; ;./dht11.h: 24:         _delay((unsigned long)((80)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"25
[; ;./dht11.h: 25:         if (PORTCbits.RC2 == 1) {
[e $ ! == -> . . _PORTCbits 0 2 `i -> 1 `i 126  ]
{
"26
[; ;./dht11.h: 26:             checkBit = 1;
[e = _checkBit -> -> 1 `i `uc ]
"27
[; ;./dht11.h: 27:         }
}
[e :U 126 ]
"28
[; ;./dht11.h: 28:         _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"29
[; ;./dht11.h: 29:     }
}
[e :U 125 ]
"30
[; ;./dht11.h: 30: }
[e :UE 124 ]
}
"31
[; ;./dht11.h: 31: char read_dht11() {
[v _read_dht11 `(uc ~T0 @X0 1 ef ]
{
[e :U _read_dht11 ]
[f ]
"32
[; ;./dht11.h: 32:     char data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"33
[; ;./dht11.h: 33:     for (char i = 0; i < 8; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 128  ]
[e $U 129  ]
[e :U 128 ]
{
"34
[; ;./dht11.h: 34:         unsigned int timeout = 1000;
[v _timeout `ui ~T0 @X0 1 a ]
[e = _timeout -> -> 1000 `i `ui ]
"35
[; ;./dht11.h: 35:         while (!PORTCbits.RC2 && --timeout);
[e $U 131  ]
[e :U 132 ]
[e :U 131 ]
[e $ && ! != -> . . _PORTCbits 0 2 `i -> 0 `i != =- _timeout -> -> 1 `i `ui -> -> 0 `i `ui 132  ]
[e :U 133 ]
"36
[; ;./dht11.h: 36:         if (timeout == 0) return 0xFF;
[e $ ! == _timeout -> -> 0 `i `ui 134  ]
[e ) -> -> 255 `i `uc ]
[e $UE 127  ]
[e :U 134 ]
"38
[; ;./dht11.h: 38:         _delay((unsigned long)((30)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"39
[; ;./dht11.h: 39:         if (PORTCbits.RC2 == 0)
[e $ ! == -> . . _PORTCbits 0 2 `i -> 0 `i 135  ]
"40
[; ;./dht11.h: 40:         {
{
"41
[; ;./dht11.h: 41:             data &= ~(1 << (7 - i));
[e =& _data -> ~ << -> 1 `i - -> 7 `i -> _i `i `uc ]
"42
[; ;./dht11.h: 42:         }
}
[e $U 136  ]
"43
[; ;./dht11.h: 43:         else
[e :U 135 ]
"44
[; ;./dht11.h: 44:         {
{
"45
[; ;./dht11.h: 45:             data |= (1 << (7 - i));
[e =| _data -> << -> 1 `i - -> 7 `i -> _i `i `uc ]
"46
[; ;./dht11.h: 46:             timeout = 1000;
[e = _timeout -> -> 1000 `i `ui ]
"47
[; ;./dht11.h: 47:             while (PORTCbits.RC2 && --timeout);
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ && != -> . . _PORTCbits 0 2 `i -> 0 `i != =- _timeout -> -> 1 `i `ui -> -> 0 `i `ui 138  ]
[e :U 139 ]
"48
[; ;./dht11.h: 48:             if (timeout == 0) return 0xFF;
[e $ ! == _timeout -> -> 0 `i `ui 140  ]
[e ) -> -> 255 `i `uc ]
[e $UE 127  ]
[e :U 140 ]
"49
[; ;./dht11.h: 49:         }
}
[e :U 136 ]
"50
[; ;./dht11.h: 50:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 128  ]
[e :U 129 ]
}
"51
[; ;./dht11.h: 51:     return data;
[e ) _data ]
[e $UE 127  ]
"52
[; ;./dht11.h: 52: }
[e :UE 127 ]
}
"4 ./UART.h
[; ;./UART.h: 4: void UART_Init(long baud_rate) {
[v _UART_Init `(v ~T0 @X0 1 ef1`l ]
{
[e :U _UART_Init ]
[v _baud_rate `l ~T0 @X0 1 r1 ]
[f ]
"5
[; ;./UART.h: 5:     SPBRG = (8000000/(64 * baud_rate)) - 1;
[e = _SPBRG -> - / -> 8000000 `l * -> -> 64 `i `l _baud_rate -> -> 1 `i `l `uc ]
"6
[; ;./UART.h: 6:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"7
[; ;./UART.h: 7:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"8
[; ;./UART.h: 8:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"9
[; ;./UART.h: 9: }
[e :UE 141 ]
}
"12
[; ;./UART.h: 12: void UART_Write(char data) {
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"13
[; ;./UART.h: 13:     while (!TXSTAbits.TRMT);
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 144  ]
[e :U 145 ]
"14
[; ;./UART.h: 14:     TXREG = data;
[e = _TXREG -> _data `uc ]
"15
[; ;./UART.h: 15: }
[e :UE 142 ]
}
"18
[; ;./UART.h: 18: void UART_Write_Text(char *text) {
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_Write_Text ]
[v _text `*uc ~T0 @X0 1 r1 ]
[f ]
"19
[; ;./UART.h: 19:     while (*text) {
[e $U 147  ]
[e :U 148 ]
{
"20
[; ;./UART.h: 20:         UART_Write(*text++);
[e ( _UART_Write (1 *U ++ _text * -> -> 1 `i `x -> -> # *U _text `i `x ]
"21
[; ;./UART.h: 21:     }
}
[e :U 147 ]
"19
[; ;./UART.h: 19:     while (*text) {
[e $ != -> *U _text `i -> 0 `i 148  ]
[e :U 149 ]
"22
[; ;./UART.h: 22: }
[e :UE 146 ]
}
"15 main.c
[p x WDTE  =  ON        ]
"16
[p x PWRTE  =  ON        ]
"17
[p x BOREN  =  ON        ]
"18
[p x FOSC  =  HS         ]
"30
[; ;main.c: 30: char tempBuffer[8] = "";
[v _tempBuffer `uc ~T0 @X0 -> 8 `i e ]
[i _tempBuffer
:U ..
-> 0 `c
..
]
"31
[; ;main.c: 31: char infoTempBuffer[8] = "";
[v _infoTempBuffer `uc ~T0 @X0 -> 8 `i e ]
[i _infoTempBuffer
:U ..
-> 0 `c
..
]
"32
[; ;main.c: 32: char umidadeBuffer[8] = "";
[v _umidadeBuffer `uc ~T0 @X0 -> 8 `i e ]
[i _umidadeBuffer
:U ..
-> 0 `c
..
]
"33
[; ;main.c: 33: int contador = 0;
[v _contador `i ~T0 @X0 1 e ]
[i _contador
-> 0 `i
]
"34
[; ;main.c: 34: __bit enviarDadosTerminal = 0;
[v _enviarDadosTerminal `b ~T0 @X0 1 e ]
[i _enviarDadosTerminal
-> -> 0 `i `b
]
"35
[; ;main.c: 35: __bit aquecedorLigado = 0;
[v _aquecedorLigado `b ~T0 @X0 1 e ]
[i _aquecedorLigado
-> -> 0 `i `b
]
"36
[; ;main.c: 36: int oxigValor = 0;
[v _oxigValor `i ~T0 @X0 1 e ]
[i _oxigValor
-> 0 `i
]
"37
[; ;main.c: 37: int tempValor = 0;
[v _tempValor `i ~T0 @X0 1 e ]
[i _tempValor
-> 0 `i
]
"38
[; ;main.c: 38: int umidadeValor = 0;
[v _umidadeValor `i ~T0 @X0 1 e ]
[i _umidadeValor
-> 0 `i
]
"39
[; ;main.c: 39: unsigned char temperaturaIdeal = 25;
[v _temperaturaIdeal `uc ~T0 @X0 1 e ]
[i _temperaturaIdeal
-> -> 25 `i `uc
]
"41
[; ;main.c: 41: void read_dht11_data()
[v _read_dht11_data `(v ~T0 @X0 1 ef ]
"42
[; ;main.c: 42: {
{
[e :U _read_dht11_data ]
[f ]
"43
[; ;main.c: 43:     if (checkBit) {
[e $ ! != -> _checkBit `i -> 0 `i 151  ]
{
"44
[; ;main.c: 44:         rhByte1 = read_dht11();
[e = _rhByte1 -> ( _read_dht11 ..  `uc ]
"45
[; ;main.c: 45:         rhByte2 = read_dht11();
[e = _rhByte2 -> ( _read_dht11 ..  `uc ]
"46
[; ;main.c: 46:         tempByte1 = read_dht11();
[e = _tempByte1 -> ( _read_dht11 ..  `uc ]
"47
[; ;main.c: 47:         tempByte2 = read_dht11();
[e = _tempByte2 -> ( _read_dht11 ..  `uc ]
"48
[; ;main.c: 48:         sumation = read_dht11();
[e = _sumation -> ( _read_dht11 ..  `uc ]
"50
[; ;main.c: 50:         if (sumation == (rhByte1 + rhByte2 + tempByte1 + tempByte2)) {
[e $ ! == -> _sumation `i + + + -> _rhByte1 `i -> _rhByte2 `i -> _tempByte1 `i -> _tempByte2 `i 152  ]
{
"51
[; ;main.c: 51:             RH = rhByte1;
[e = _RH _rhByte1 ]
"52
[; ;main.c: 52:             temper = tempByte1;
[e = _temper _tempByte1 ]
"53
[; ;main.c: 53:         }
}
[e $U 153  ]
"54
[; ;main.c: 54:         else
[e :U 152 ]
"55
[; ;main.c: 55:         {
{
"56
[; ;main.c: 56:             Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"59
[; ;main.c: 59:         }
}
[e :U 153 ]
"60
[; ;main.c: 60:     }
}
[e :U 151 ]
"61
[; ;main.c: 61: }
[e :UE 150 ]
}
"63
[; ;main.c: 63: void display_dht11_data()
[v _display_dht11_data `(v ~T0 @X0 1 ef ]
"64
[; ;main.c: 64: {
{
[e :U _display_dht11_data ]
[f ]
"65
[; ;main.c: 65:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"68
[; ;main.c: 68:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     sprintf(umidadeBuffer, "Umidade: %i%%", RH);
[e ( _sprintf (1 , (. , &U _umidadeBuffer :s 1C -> _RH `i ]
"70
[; ;main.c: 70:     Lcd_Write_String(umidadeBuffer);
[e ( _Lcd_Write_String (1 &U _umidadeBuffer ]
"73
[; ;main.c: 73:     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"74
[; ;main.c: 74:     sprintf(tempBuffer, "Temp: %iC", temper);
[e ( _sprintf (1 , (. , &U _tempBuffer :s 2C -> _temper `i ]
"75
[; ;main.c: 75:     Lcd_Write_String(tempBuffer);
[e ( _Lcd_Write_String (1 &U _tempBuffer ]
"76
[; ;main.c: 76: }
[e :UE 154 ]
}
"78
[; ;main.c: 78: void definir_temperatura()
[v _definir_temperatura `(v ~T0 @X0 1 ef ]
"79
[; ;main.c: 79: {
{
[e :U _definir_temperatura ]
[f ]
"80
[; ;main.c: 80:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"83
[; ;main.c: 83:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"84
[; ;main.c: 84:     Lcd_Write_String("Temp. ideal");
[e ( _Lcd_Write_String (1 :s 3C ]
"85
[; ;main.c: 85:     Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"86
[; ;main.c: 86:     sprintf(infoTempBuffer, "%iC", temperaturaIdeal);
[e ( _sprintf (1 , (. , &U _infoTempBuffer :s 4C -> _temperaturaIdeal `i ]
"87
[; ;main.c: 87:     Lcd_Write_String(infoTempBuffer);
[e ( _Lcd_Write_String (1 &U _infoTempBuffer ]
"88
[; ;main.c: 88: }
[e :UE 155 ]
}
"90
[; ;main.c: 90: void incrementarTemperatura()
[v _incrementarTemperatura `(v ~T0 @X0 1 ef ]
"91
[; ;main.c: 91: {
{
[e :U _incrementarTemperatura ]
[f ]
"92
[; ;main.c: 92:     if (temperaturaIdeal < 35)
[e $ ! < -> _temperaturaIdeal `i -> 35 `i 157  ]
"93
[; ;main.c: 93:     {
{
"94
[; ;main.c: 94:         temperaturaIdeal = temperaturaIdeal + 1;
[e = _temperaturaIdeal -> + -> _temperaturaIdeal `i -> 1 `i `uc ]
"95
[; ;main.c: 95:     }
}
[e :U 157 ]
"96
[; ;main.c: 96: }
[e :UE 156 ]
}
"98
[; ;main.c: 98: void decrementarTemperatura()
[v _decrementarTemperatura `(v ~T0 @X0 1 ef ]
"99
[; ;main.c: 99: {
{
[e :U _decrementarTemperatura ]
[f ]
"100
[; ;main.c: 100:     if (temperaturaIdeal > 20)
[e $ ! > -> _temperaturaIdeal `i -> 20 `i 159  ]
"101
[; ;main.c: 101:     {
{
"102
[; ;main.c: 102:         temperaturaIdeal = temperaturaIdeal - 1;
[e = _temperaturaIdeal -> - -> _temperaturaIdeal `i -> 1 `i `uc ]
"103
[; ;main.c: 103:     }
}
[e :U 159 ]
"104
[; ;main.c: 104: }
[e :UE 158 ]
}
"105
[; ;main.c: 105: void display_terminal_data()
[v _display_terminal_data `(v ~T0 @X0 1 ef ]
"106
[; ;main.c: 106: {
{
[e :U _display_terminal_data ]
[f ]
"107
[; ;main.c: 107:     sprintf(umidadeBuffer, "Umidade: %i%%", RH);
[e ( _sprintf (1 , (. , &U _umidadeBuffer :s 5C -> _RH `i ]
"108
[; ;main.c: 108:     UART_Write_Text(umidadeBuffer);
[e ( _UART_Write_Text (1 &U _umidadeBuffer ]
"109
[; ;main.c: 109:     UART_Write_Text("\r\n");
[e ( _UART_Write_Text (1 :s 6C ]
"111
[; ;main.c: 111:     sprintf(tempBuffer, "Temp: %iC", temper);
[e ( _sprintf (1 , (. , &U _tempBuffer :s 7C -> _temper `i ]
"112
[; ;main.c: 112:     UART_Write_Text(tempBuffer);
[e ( _UART_Write_Text (1 &U _tempBuffer ]
"113
[; ;main.c: 113:     UART_Write_Text("\r\n\r\n");
[e ( _UART_Write_Text (1 :s 8C ]
"114
[; ;main.c: 114: }
[e :UE 160 ]
}
[v $root$_TrataInt `(v ~T0 @X0 0 e ]
"116
[; ;main.c: 116: void __attribute__((picinterrupt(("")))) TrataInt(void)
[v _TrataInt `(v ~T1 @X0 1 ef ]
"117
[; ;main.c: 117: {
{
[e :U _TrataInt ]
[f ]
"118
[; ;main.c: 118:   if (TMR1IF)
[e $ ! _TMR1IF 162  ]
"119
[; ;main.c: 119:      {
{
"120
[; ;main.c: 120:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:         TMR1H = 0x9E;
[e = _TMR1H -> -> 158 `i `uc ]
"122
[; ;main.c: 122:         TMR1L = 0x58;
[e = _TMR1L -> -> 88 `i `uc ]
"125
[; ;main.c: 125:         contador++;
[e ++ _contador -> 1 `i ]
"126
[; ;main.c: 126:         if (contador == 50)
[e $ ! == _contador -> 50 `i 163  ]
"127
[; ;main.c: 127:         {
{
"128
[; ;main.c: 128:             enviarDadosTerminal = 1;
[e = _enviarDadosTerminal -> -> 1 `i `b ]
"129
[; ;main.c: 129:             contador = 0;
[e = _contador -> 0 `i ]
"130
[; ;main.c: 130:         }
}
[e :U 163 ]
"131
[; ;main.c: 131:   }
}
[e :U 162 ]
"132
[; ;main.c: 132:   return;
[e $UE 161  ]
"133
[; ;main.c: 133: }
[e :UE 161 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"135
[; ;main.c: 135: int main()
[v _main `(i ~T0 @X0 1 ef ]
"136
[; ;main.c: 136: {
{
[e :U _main ]
[f ]
"138
[; ;main.c: 138:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"141
[; ;main.c: 141:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"142
[; ;main.c: 142:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"144
[; ;main.c: 144:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"146
[; ;main.c: 146:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"158
[; ;main.c: 158:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"167
[; ;main.c: 167:     TMR1H = 0x9E;
[e = _TMR1H -> -> 158 `i `uc ]
"168
[; ;main.c: 168:     TMR1L = 0x58;
[e = _TMR1L -> -> 88 `i `uc ]
"172
[; ;main.c: 172:     ADCON1bits.PCFG0 = 0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"173
[; ;main.c: 173:     ADCON1bits.PCFG1 = 1;
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"174
[; ;main.c: 174:     ADCON1bits.PCFG2 = 1;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:     ADCON1bits.PCFG3 = 1;
[e = . . _ADCON1bits 1 3 -> -> 1 `i `uc ]
"177
[; ;main.c: 177:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 3 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     ADRESL = 0x00;
[e = _ADRESL -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     ADRESH = 0x00;
[e = _ADRESH -> -> 0 `i `uc ]
"183
[; ;main.c: 183:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"185
[; ;main.c: 185:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:     ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"187
[; ;main.c: 187:     ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:         OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"192
[; ;main.c: 192:     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"194
[; ;main.c: 194:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"195
[; ;main.c: 195:     __asm("clrwdt");
[; <" clrwdt ;# ">
"197
[; ;main.c: 197:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"198
[; ;main.c: 198:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"199
[; ;main.c: 199:     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"200
[; ;main.c: 200:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"201
[; ;main.c: 201:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"203
[; ;main.c: 203:     while(1) {
[e :U 166 ]
{
"204
[; ;main.c: 204:         __asm("clrwdt");
[; <" clrwdt ;# ">
"205
[; ;main.c: 205:         dht11_init();
[e ( _dht11_init ..  ]
"206
[; ;main.c: 206:         find_response();
[e ( _find_response ..  ]
"207
[; ;main.c: 207:         read_dht11_data();
[e ( _read_dht11_data ..  ]
"209
[; ;main.c: 209:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"210
[; ;main.c: 210:         _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"211
[; ;main.c: 211:         oxigValor = ADRESH;
[e = _oxigValor -> _ADRESH `i ]
"213
[; ;main.c: 213:         tempValor = temper;
[e = _tempValor -> _temper `i ]
"214
[; ;main.c: 214:         umidadeValor = RH;
[e = _umidadeValor -> _RH `i ]
"216
[; ;main.c: 216:         if (PORTBbits.RB0)
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 168  ]
"217
[; ;main.c: 217:         {
{
"218
[; ;main.c: 218:             display_dht11_data();
[e ( _display_dht11_data ..  ]
"219
[; ;main.c: 219:         }
}
[e $U 169  ]
"220
[; ;main.c: 220:         else
[e :U 168 ]
"221
[; ;main.c: 221:         {
{
"222
[; ;main.c: 222:             definir_temperatura();
[e ( _definir_temperatura ..  ]
"223
[; ;main.c: 223:             if (!PORTBbits.RB1)
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 170  ]
"224
[; ;main.c: 224:             {
{
"225
[; ;main.c: 225:                 _delay((unsigned long)((25)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"226
[; ;main.c: 226:                 incrementarTemperatura();
[e ( _incrementarTemperatura ..  ]
"227
[; ;main.c: 227:             }
}
[e :U 170 ]
"229
[; ;main.c: 229:             if (!PORTBbits.RB2)
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 171  ]
"230
[; ;main.c: 230:             {
{
"231
[; ;main.c: 231:                 _delay((unsigned long)((25)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"232
[; ;main.c: 232:                 decrementarTemperatura();
[e ( _decrementarTemperatura ..  ]
"233
[; ;main.c: 233:             }
}
[e :U 171 ]
"234
[; ;main.c: 234:         }
}
[e :U 169 ]
"236
[; ;main.c: 236:         if (enviarDadosTerminal)
[e $ ! _enviarDadosTerminal 172  ]
"237
[; ;main.c: 237:         {
{
"238
[; ;main.c: 238:             display_terminal_data();
[e ( _display_terminal_data ..  ]
"239
[; ;main.c: 239:             enviarDadosTerminal = 0;
[e = _enviarDadosTerminal -> -> 0 `i `b ]
"240
[; ;main.c: 240:         }
}
[e :U 172 ]
"242
[; ;main.c: 242:         if (oxigValor <= 64)
[e $ ! <= _oxigValor -> 64 `i 173  ]
"243
[; ;main.c: 243:         {
{
"244
[; ;main.c: 244:             PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"245
[; ;main.c: 245:         }
}
[e $U 174  ]
"246
[; ;main.c: 246:         else if (oxigValor >= 75)
[e :U 173 ]
[e $ ! >= _oxigValor -> 75 `i 175  ]
"247
[; ;main.c: 247:         {
{
"248
[; ;main.c: 248:             PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"249
[; ;main.c: 249:         }
}
[e :U 175 ]
[e :U 174 ]
"251
[; ;main.c: 251:         if (tempValor <= temperaturaIdeal - 3)
[e $ ! <= _tempValor - -> _temperaturaIdeal `i -> 3 `i 176  ]
"252
[; ;main.c: 252:         {
{
"253
[; ;main.c: 253:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"254
[; ;main.c: 254:             aquecedorLigado = 1;
[e = _aquecedorLigado -> -> 1 `i `b ]
"255
[; ;main.c: 255:         }
}
[e $U 177  ]
"256
[; ;main.c: 256:         else if (tempValor == temperaturaIdeal)
[e :U 176 ]
[e $ ! == _tempValor -> _temperaturaIdeal `i 178  ]
"257
[; ;main.c: 257:         {
{
"258
[; ;main.c: 258:             PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"259
[; ;main.c: 259:             aquecedorLigado = 0;
[e = _aquecedorLigado -> -> 0 `i `b ]
"260
[; ;main.c: 260:         }
}
[e :U 178 ]
[e :U 177 ]
"262
[; ;main.c: 262:         if (umidadeValor < 45)
[e $ ! < _umidadeValor -> 45 `i 179  ]
"263
[; ;main.c: 263:         {
{
"264
[; ;main.c: 264:             PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"265
[; ;main.c: 265:         }
}
[e $U 180  ]
"266
[; ;main.c: 266:         else if (umidadeValor >= 55 && umidadeValor <= 60)
[e :U 179 ]
[e $ ! && >= _umidadeValor -> 55 `i <= _umidadeValor -> 60 `i 181  ]
"267
[; ;main.c: 267:         {
{
"268
[; ;main.c: 268:             PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"269
[; ;main.c: 269:             if (!aquecedorLigado)
[e $ ! ! _aquecedorLigado 182  ]
"270
[; ;main.c: 270:             {
{
"271
[; ;main.c: 271:                 PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"272
[; ;main.c: 272:             }
}
[e :U 182 ]
"273
[; ;main.c: 273:         }
}
[e $U 183  ]
"274
[; ;main.c: 274:         else if (umidadeValor > 60)
[e :U 181 ]
[e $ ! > _umidadeValor -> 60 `i 184  ]
"275
[; ;main.c: 275:         {
{
"276
[; ;main.c: 276:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"277
[; ;main.c: 277:         }
}
[e :U 184 ]
[e :U 183 ]
[e :U 180 ]
"279
[; ;main.c: 279:         if (tempValor >= temperaturaIdeal + 3)
[e $ ! >= _tempValor + -> _temperaturaIdeal `i -> 3 `i 185  ]
"280
[; ;main.c: 280:         {
{
"281
[; ;main.c: 281:             PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"282
[; ;main.c: 282:         }
}
[e $U 186  ]
"283
[; ;main.c: 283:         else if (tempValor == temperaturaIdeal)
[e :U 185 ]
[e $ ! == _tempValor -> _temperaturaIdeal `i 187  ]
"284
[; ;main.c: 284:         {
{
"285
[; ;main.c: 285:             PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"286
[; ;main.c: 286:         }
}
[e :U 187 ]
[e :U 186 ]
"287
[; ;main.c: 287:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"288
[; ;main.c: 288:      }
}
[e :U 165 ]
[e $U 166  ]
[e :U 167 ]
"289
[; ;main.c: 289:     return 0;
[e ) -> 0 `i ]
[e $UE 164  ]
"290
[; ;main.c: 290: }
[e :UE 164 ]
}
[p f _sprintf 9437312 ]
[a 3C 84 101 109 112 46 32 105 100 101 97 108 0 ]
[a 2C 84 101 109 112 58 32 37 105 67 0 ]
[a 7C 84 101 109 112 58 32 37 105 67 0 ]
[a 4C 37 105 67 0 ]
[a 1C 85 109 105 100 97 100 101 58 32 37 105 37 37 0 ]
[a 5C 85 109 105 100 97 100 101 58 32 37 105 37 37 0 ]
[a 8C 13 10 13 10 0 ]
[a 6C 13 10 0 ]
